<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style='background-color: white;color: black;max-width: 600px;'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
     <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
     <form action='https://crm.zoho.in/crm/WebToCaseForm' name=WebToCases370893000000331001 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory370893000000331001()' accept-charset='UTF-8'>
   <input type='text' style='display:none;' name='xnQsjsdp' value='3d1071879577e6e4e3da9a9683992c8d10a95a361495b66b85fbe93a7f25ff20'></input> 
   <input type='hidden' name='zc_gad' id='zc_gad' value=''></input> 
   <input type='text' style='display:none;' name='xmIwtLD' value='0290cdbebce3114a6dae2fc69efcf3942b52cbd1baea21b94b8a302493f37029'></input> 
   <input type='text'  style='display:none;' name='actionType' value='Q2FzZXM='></input>
   <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;forms.zoho.in&#x2f;formsdemo' > </input>
       <!-- Do not remove this code. -->
  <style>
  html,body{
      margin: 0px;
  }
  #crmWebToEntityForm.zcwf_lblLeft {
      width:100%;
      padding: 25px;
      margin: 0 auto;
      box-sizing: border-box;
  }
  #crmWebToEntityForm.zcwf_lblLeft * {
      box-sizing: border-box;
  }
  #crmWebToEntityForm{text-align: left;}
  #crmWebToEntityForm * {
      direction: ltr;
  }
  .zcwf_lblLeft .zcwf_title {
      word-wrap: break-word;
      padding: 0px 6px 10px;
      font-weight: bold;
  }
  .zcwf_lblLeft .zcwf_col_fld input[type=text], .zcwf_lblLeft .zcwf_col_fld textarea {
      width: 60%;
      border: 1px solid #ccc !important;
      resize: vertical;
      border-radius: 2px;
      float: left;
  }
  .zcwf_lblLeft .zcwf_col_lab {
      width: 30%;
      word-break: break-word;
      padding: 0px 6px 0px;
      margin-right: 10px;
      margin-top: 5px;
      float: left;
      min-height: 1px;
  }
  .zcwf_lblLeft .zcwf_col_fld {
      float: left;
      width: 68%;
      padding: 0px 6px 0px;
      position: relative;
      margin-top: 5px;
  }
  .zcwf_lblLeft .zcwf_privacy{padding: 6px;}
  .zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
  .dIB{display: inline-block;}
  .zcwf_lblLeft .zcwf_col_fld_slt {
      width: 60%;
      border: 1px solid #ccc;
      background: #fff;
      border-radius: 4px;
      font-size: 12px;
      float: left;
      resize: vertical;
      padding: 2px 5px;
  }
  .zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
      content: '';
      display: table;
      clear: both;
  }
  .zcwf_lblLeft .zcwf_col_help {
      float: left;
      margin-left: 7px;
      font-size: 12px;
      max-width: 35%;
      word-break: break-word;
  }
  .zcwf_lblLeft .zcwf_help_icon {
      cursor: pointer;
      width: 16px;
      height: 16px;
      display: inline-block;
      background: #fff;
      border: 1px solid #ccc;
      color: #ccc;
      text-align: center;
      font-size: 11px;
      line-height: 16px;
      font-weight: bold;
      border-radius: 50%;
  }
  .zcwf_lblLeft .zcwf_row {margin: 15px 0px;}
  .zcwf_lblLeft .formsubmit {
      margin-right: 5px;
      cursor: pointer;
      color: #333;
      font-size: 12px;
  }
  .zcwf_lblLeft .zcwf_privacy_txt {
      width: 90%;
      color: rgb(0, 0, 0);
      font-size: 12px;
      font-family: Arial;
      display: inline-block;
      vertical-align: top;
      color: #333;
      padding-top: 2px;
      margin-left: 6px;
  }
  .zcwf_lblLeft .zcwf_button {
      font-size: 12px;
      color: #333;
      border: 1px solid #ccc;
      padding: 3px 9px;
      border-radius: 4px;
      cursor: pointer;
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
  .zcwf_lblLeft .zcwf_tooltip_over{
      position: relative;
  }
  .zcwf_lblLeft .zcwf_tooltip_ctn{
      position: absolute;
      background: #dedede;
      padding: 3px 6px;
      top: 3px;
      border-radius: 4px;word-break: break-word;
      min-width: 100px;
      max-width: 150px;
      color: #333;
      z-index: 100;
  }
  .zcwf_lblLeft .zcwf_ckbox{
      float: left;
  }
  .zcwf_lblLeft .zcwf_file{
      width: 55%;
      box-sizing: border-box;
      float: left;
  }
  .clearB:after{
      content:'';
      display: block;
      clear: both;
  }
  @media all and (max-width: 600px) {
      .zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
          width: auto;
          float: none !important;
      }
      .zcwf_lblLeft .zcwf_col_help {width: 40%;}
  }
  </style>
  <div class='zcwf_title' style='max-width: 600px;color: black;'>Family Guy</div>
  <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Status'>Status<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Status' name='Status'  >
              <option value='New'>New</option>
              <option value='Escalated'>Escalated</option>
              <option value='On&#x20;Hold'>On Hold</option>
              <option value='Closed'>Closed</option>
          </select><div class='zcwf_col_help'></div></div></div>
  <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Case_Origin'>Case Origin<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Case_Origin' name='Case Origin'  >
              <option value='-None-'>-None-</option>
              <option value='Email'>Email</option>
              <option value='Phone'>Phone</option>
              <option value='Web'>Web</option>
          </select><div class='zcwf_col_help'></div></div></div>
  <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Subject'>Subject<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Subject' name='Subject' maxlength='300'></input><div class='zcwf_col_help'></div></div></div>
  <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Priority'>Priority</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Priority' name='Priority'  >
              <option value='-None-'>-None-</option>
              <option value='High'>High</option>
              <option value='Medium'>Medium</option>
              <option value='Low'>Low</option>
          </select><div class='zcwf_col_help'></div></div></div>
  <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Case_Reason'>Case Reason</label></div><div class='zcwf_col_fld'><select class='zcwf_col_fld_slt' id='Case_Reason' name='Case Reason'  >
              <option value='-None-'>-None-</option>
              <option value='User&#x20;did&#x20;not&#x20;attend&#x20;any&#x20;training.'>User did not attend any training.</option>
              <option value='Complex&#x20;functionality'>Complex functionality</option>
              <option value='Existing&#x20;problem'>Existing problem</option>
              <option value='Instructions&#x20;not&#x20;clear.'>Instructions not clear.</option>
              <option value='New&#x20;problem'>New problem</option>
          </select><div class='zcwf_col_help'></div></div></div>
  <div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Phone'>Phone</label></div><div class='zcwf_col_fld'><input type='text' id='Phone' name='Phone' maxlength='300'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div></div>
      <script>
  
         function checkMandatory370893000000331001() {
          var mndFileds = new Array('Case Origin','Subject');
          var fldLangVal = new Array('Case\x20Origin','Subject');
          for(i=0;i<mndFileds.length;i++) {
            var fieldObj=document.forms['WebToCases370893000000331001'][mndFileds[i]];
            if(fieldObj) {
              if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
               if(fieldObj.type =='file')
                  { 
                   alert('Please select a file to upload.'); 
                   fieldObj.focus(); 
                   return false;
                  } 
              alert(fldLangVal[i] +' cannot be empty.'); 
                        fieldObj.focus();
                        return false;
              }  else if(fieldObj.nodeName=='SELECT') {
                       if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
                  alert(fldLangVal[i] +' cannot be none.'); 
                  fieldObj.focus();
                  return false;
                 }
              } else if(fieldObj.type =='checkbox'){
                  if(fieldObj.checked == false){
                  alert('Please accept  '+fldLangVal[i]);
                  fieldObj.focus();
                  return false;
                 } 
               } 
               try {
                   if(fieldObj.name == 'Last Name') {
                  name = fieldObj.value;
                     }
              } catch (e) {}
              }
          }document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
      }
  
  function tooltipShow370893000000331001(el){
      var tooltip = el.nextElementSibling;
      var tooltipDisplay = tooltip.style.display;
      if(tooltipDisplay == 'none'){
          var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
          for(i=0; i<allTooltip.length; i++){
              allTooltip[i].style.display='none';
          }
          tooltip.style.display = 'block';
      }else{
          tooltip.style.display='none';
      }
  }
  </script>
      <!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.in/crm/WebFormAnalyticsServeServlet?rid=0290cdbebce3114a6dae2fc69efcf3942b52cbd1baea21b94b8a302493f37029gid3d1071879577e6e4e3da9a9683992c8d10a95a361495b66b85fbe93a7f25ff20gid2700cf589a53ea84975232ab42f91b04gid4ee3a7e9ace6ab1be7c541b329164307&tw=096a715cbfc30dc79d6dc215bf71c5b4284d938378e51186a6daa9337f7519a8'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>
  </div>
</body>
</html>